{
  "name": "hx-loli-img",
  "version": "0.1.0",
  "private": true,
  "description": "二次元随机图片 API - Cloudflare R2 + Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
